<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <TextView
                android:id="@+id/lbl_farmer_name"
                android:layout_width="0px"
                android:layout_height="30dp"
                android:gravity="left"
                android:textSize="20sp"
                android:singleLine="true"
                android:layout_weight="0.48"
                android:layout_marginRight="1dip"
                android:layout_marginLeft="1dip"/>

        <TextView
                android:id="@+id/lbl_date_created"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_weight="0.52"
                android:singleLine="true"
                android:layout_marginRight="1dip"
                android:layout_marginLeft="1dip"/>

    </LinearLayout>